{
    "Instance" : "https://login.microsoftonline.com/{0}",
    "TenantId" : "67610706-cb67-4e73-887d-125a297cab25",
    "ClientId" : "2eaed83a-2615-4b22-9028-4c2dd9838cea",
    "ClientSecret" : "xGh7Q~dodE_7XIa4Vh4zyVohNxgm-Yccs72ME",
    "BaseAddress" : "https://localhost:5001/WeatherForecast",
    "ResourceId" : "api://ca8cf0de-d4c8-4d40-828a-4d00151035af/.default"
}